{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-08T18:20:37.362194+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JH3JB9KJS95P1MVHDGHSQEB2","minor_version":1,"modified_at":"2025-01-08T18:20:37.362210+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:20:38.207198+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"hassio","entry_id":"01JH3JBADZ43FF1R6FX0QEE4Z6","minor_version":1,"modified_at":"2025-01-08T18:20:38.207214+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Supervisor","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:20:38.208997+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JH3JBAE08DTYRM3NJ9RA8MWG","minor_version":1,"modified_at":"2025-01-08T18:20:38.209009+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","title":"Raspberry Pi Trading Ltd bcm43438-bt (DC:A6:32:3F:FE:34)","unique_id":"DC:A6:32:3F:FE:34","version":1},
      {"created_at":"2025-01-08T18:20:38.211348+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JH3JBAE3JC17N1C0FW2738EX","minor_version":1,"modified_at":"2025-01-08T18:20:38.211365+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:20:38.432542+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"raspberry_pi","entry_id":"01JH3JBAN03JRB3VVMQRJNN3ZM","minor_version":1,"modified_at":"2025-01-08T18:20:38.432557+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"Raspberry Pi","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:20:44.058965+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"rpi_power","entry_id":"01JH3JBG4TG1WJRBV8H4KA875K","minor_version":1,"modified_at":"2025-01-08T18:20:44.058981+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Raspberry Pi Power Supply Checker","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:20:44.266172+00:00","data":{"ignore_cec":[],"known_hosts":[],"user_id":"140dd4e33f4445e281fa249ab6a341cd","uuid":[]},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_googlecast._tcp.local.","SHIELD-Android-TV-7e9478015bc4b53326cb4576ae67384f._googlecast._tcp.local."],"version":1}]},"domain":"cast","entry_id":"01JH3JBGBARJXEAW856ZVDEFRF","minor_version":1,"modified_at":"2025-01-08T18:20:44.277023+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"zeroconf","title":"Google Cast","unique_id":"cast","version":1},
      {"created_at":"2025-01-08T18:20:44.802732+00:00","data":{},"disabled_by":null,"discovery_keys":{"ssdp":[{"domain":"ssdp","key":"uuid:RINCON_542A1B570C7201400","version":1}],"zeroconf":[{"domain":"zeroconf","key":["_sonos._tcp.local.","Sonos-542A1B570C72@Vardagsrum._sonos._tcp.local."],"version":1}]},"domain":"sonos","entry_id":"01JH3JBGW2X75XZ292Y3XP5S35","minor_version":1,"modified_at":"2025-01-08T18:20:44.804489+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ssdp","title":"Sonos","unique_id":"sonos","version":1},
      {"created_at":"2025-01-08T18:21:38.446885+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JH3JD58EEZHK5A35KB65XTE1","minor_version":1,"modified_at":"2025-01-08T18:21:38.446908+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-01-08T18:21:38.815535+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JH3JD5KZ195NHCMVTQ2QCA0M","minor_version":1,"modified_at":"2025-01-08T18:21:38.815551+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:21:38.861830+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JH3JD5NDP1ET9PM4N1PFHA00","minor_version":1,"modified_at":"2025-01-08T18:21:38.861853+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:21:38.901265+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JH3JD5PNK8X4K72W4AMZX84C","minor_version":1,"modified_at":"2025-01-08T18:21:38.901285+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-01-08T18:28:59.012392+00:00","data":{"description":"SkyConnect v1.0","device":"/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_d6cdb062a914ed11bc6dbe8be054580b-if00-port0","firmware":"ezsp","manufacturer":"Nabu Casa","pid":"EA60","product":"SkyConnect v1.0","serial_number":"d6cdb062a914ed11bc6dbe8be054580b","vid":"10C4"},"disabled_by":null,"discovery_keys":{},"domain":"homeassistant_sky_connect","entry_id":"01JH3JTKG4TH89QBGS4G3K50ZF","minor_version":2,"modified_at":"2025-01-08T18:28:59.012421+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"usb","title":"Home Assistant SkyConnect","unique_id":"10C4:EA60_d6cdb062a914ed11bc6dbe8be054580b_Nabu Casa_SkyConnect v1.0","version":1},
      {"created_at":"2025-01-08T18:29:18.759968+00:00","data":{"device":{"baudrate":115200,"flow_control":"hardware","path":"/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_d6cdb062a914ed11bc6dbe8be054580b-if00-port0"},"radio_type":"ezsp"},"disabled_by":null,"discovery_keys":{},"domain":"zha","entry_id":"01JH3JV6S74NDGB43EPFXX67E8","minor_version":1,"modified_at":"2025-01-08T18:29:18.759997+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"hardware","title":"Home Assistant SkyConnect","unique_id":"Home Assistant SkyConnect_ezsp_/dev/serial/by-id/usb-Nabu_Casa_SkyConnect_v1.0_d6cdb062a914ed11bc6dbe8be054580b-if00-port0","version":4},
      {"created_at":"2025-01-08T19:10:06.898353+00:00","data":{"host":"192.168.80.198","name":"SHIELD"},"disabled_by":null,"discovery_keys":{"zeroconf":[{"domain":"zeroconf","key":["_androidtvremote2._tcp.local.","SHIELD._androidtvremote2._tcp.local."],"version":1}]},"domain":"androidtv_remote","entry_id":"01JH3N5XHJ14F2SBFJDQNMAQZ2","minor_version":1,"modified_at":"2025-01-08T20:04:55.414304+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"ignore","title":"SHIELD","unique_id":"48:b0:2d:59:d6:09","version":1},
      {"created_at":"2025-01-08T20:18:24.354317+00:00","data":{"connection_type":"automatic","individual_address":"0.0.240","local_ip":null,"multicast_group":"224.0.23.12","multicast_port":3671,"rate_limit":0,"route_back":false,"state_updater":true,"telegram_log_size":1000,"tunnel_endpoint_ia":null},"disabled_by":null,"discovery_keys":{},"domain":"knx","entry_id":"01JH3S2YZ2W9H5H8FJN7KRCVY2","minor_version":1,"modified_at":"2025-01-08T20:18:24.354337+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"Automatic","unique_id":null,"version":1},
      {"created_at":"2025-01-08T20:57:57.872368+00:00","data":{"app_data":{"push_token":"eDFWXeNX40GgkTIoubAeuU:APA91bGdnAMZQ9DED0Fg067f-C7Ky60YqV3OqfdhZpVGoeODccvNX2-Dloma_TemOrnVKoi_LaRFuCB1VX5n7clwHTfgybdTn04gxWM3uN2WkuMgAUs3QoBuDsiGObZZas-uuJ1pYpNo","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2024.12.2 (2024.1058)","device_id":"24E5EDF6-6EDD-463F-9E8C-57518FF10015","device_name":"Mikaels iPhone","manufacturer":"Apple","model":"iPhone12,8","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.1.1","secret":"b22579cb8d3f635f7ef65627056e2ab5617aeed105b2fa7ffd8799f55f0b0b87","supports_encryption":true,"user_id":"4d84071e1964407a8255d23037741304","webhook_id":"57b927c1180bb888f4e791a8ffa6217dfdf998c708c3ac432da5496e0f129569"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JH3VBCVGFWRY1DH4TY38GHH7","minor_version":1,"modified_at":"2025-01-08T20:57:57.976582+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","title":"Mikaels iPhone","unique_id":"io.robbie.HomeAssistant-24E5EDF6-6EDD-463F-9E8C-57518FF10015","version":1},
      {"created_at":"2025-01-09T10:44:41.970064+00:00","data":{"server":"pve2-plex-K80","server_config":{"client_id":"5f20b59f-4f2c-4f1c-a1df-880aa1f55bd7","token":"VL4P2NSM4KxSBbFGZkw8","url":"http://192.168.80.131:32400"},"server_id":"aa2e7950f96aa4410fd5a5b4a93239343d9a84d5"},"disabled_by":null,"discovery_keys":{},"domain":"plex","entry_id":"01JH5AN6BHD0STND39TDF72ZDE","minor_version":1,"modified_at":"2025-01-09T10:44:41.973786+00:00","options":{"media_player":{}},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","title":"http://192.168.80.131:32400","unique_id":"aa2e7950f96aa4410fd5a5b4a93239343d9a84d5","version":1}
    ]
  }
}