{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JH3JB9KJS95P1MVHDGHSQEB2"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T18:20:37.370025+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"660de8e100618cc68253fa8900392346","identifiers":[["sun","01JH3JB9KJS95P1MVHDGHSQEB2"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-08T18:20:37.370161+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JH3JB9KJS95P1MVHDGHSQEB2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JBAE08DTYRM3NJ9RA8MWG"],"configuration_url":null,"connections":[["bluetooth","DC:A6:32:3F:FE:34"]],"created_at":"2025-01-08T18:20:38.259259+00:00","disabled_by":null,"entry_type":null,"hw_version":"usb:v1D6Bp0246d054B","id":"baa5f89c5e92ab94bba379def19de526","identifiers":[],"labels":[],"manufacturer":"Raspberry Pi Trading Ltd","model":"bcm43438-bt","model_id":null,"modified_at":"2025-01-08T18:20:38.259381+00:00","name_by_user":null,"name":"hci0 (DC:A6:32:3F:FE:34)","primary_config_entry":"01JH3JBAE08DTYRM3NJ9RA8MWG","serial_number":null,"sw_version":"homeassistant","via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JBADZ43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T18:20:38.274421+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cb5b9c53ffa9964fe049d9dc60e74e98","identifiers":[["hassio","core"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Core","model_id":null,"modified_at":"2025-01-08T18:20:38.274527+00:00","name_by_user":null,"name":"Home Assistant Core","primary_config_entry":"01JH3JBADZ43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"2025.1.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JBADZ43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T18:20:38.274740+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2d193914d0a6456e49ac7c50e46b7ef2","identifiers":[["hassio","supervisor"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Supervisor","model_id":null,"modified_at":"2025-01-08T18:20:38.274794+00:00","name_by_user":null,"name":"Home Assistant Supervisor","primary_config_entry":"01JH3JBADZ43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"2024.12.3","via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JBADZ43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T18:20:38.274928+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1b6c9d0b58dd0cc6aabeef141590b3ec","identifiers":[["hassio","host"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Host","model_id":null,"modified_at":"2025-01-08T18:20:38.274978+00:00","name_by_user":null,"name":"Home Assistant Host","primary_config_entry":"01JH3JBADZ43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JBADZ43FF1R6FX0QEE4Z6"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T18:20:38.275110+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"9be72cffce008efdbb0113e7dfb0606c","identifiers":[["hassio","OS"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Operating System","model_id":null,"modified_at":"2025-01-08T18:20:38.275161+00:00","name_by_user":null,"name":"Home Assistant Operating System","primary_config_entry":"01JH3JBADZ43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"14.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JBGBARJXEAW856ZVDEFRF"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T18:20:45.040827+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"c4104854c8da7b3314df2cb8fe064f69","identifiers":[["cast","7e9478015bc4b53326cb4576ae67384f"]],"labels":[],"manufacturer":"NVIDIA","model":"SHIELD Android TV","model_id":null,"modified_at":"2025-01-08T18:20:45.040931+00:00","name_by_user":null,"name":"SHIELD","primary_config_entry":"01JH3JBGBARJXEAW856ZVDEFRF","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01JH3JBGW2X75XZ292Y3XP5S35"],"configuration_url":"http://192.168.80.200:1400/support/review","connections":[["mac","54:2a:1b:57:0c:72"],["upnp","uuid:RINCON_542A1B570C7201400"]],"created_at":"2025-01-08T18:20:46.645247+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"53096343f3040f63b6025447fd624738","identifiers":[["sonos","RINCON_542A1B570C7201400"]],"labels":[],"manufacturer":"Sonos","model":"SYMFONISK Table lamp","model_id":"S30","modified_at":"2025-01-08T18:20:46.645724+00:00","name_by_user":null,"name":"Vardagsrum","primary_config_entry":"01JH3JBGW2X75XZ292Y3XP5S35","serial_number":null,"sw_version":"14.20.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JD5PNK8X4K72W4AMZX84C"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-01-08T18:21:39.160187+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"1260ab2daee2d35a05cc1d10358be396","identifiers":[["met","01JH3JD5PNK8X4K72W4AMZX84C"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-01-08T18:21:39.160284+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JH3JD5PNK8X4K72W4AMZX84C","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JV6S74NDGB43EPFXX67E8"],"configuration_url":null,"connections":[["zigbee","8c:f6:81:ff:fe:83:31:82"]],"created_at":"2025-01-08T18:29:24.420886+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"787664996a49ef6897eb7f39843cc398","identifiers":[["zha","8c:f6:81:ff:fe:83:31:82"]],"labels":[],"manufacturer":"Nabu Casa","model":"SkyConnect v1.0","model_id":null,"modified_at":"2025-01-08T18:29:24.423935+00:00","name_by_user":null,"name":"Nabu Casa SkyConnect v1.0","primary_config_entry":"01JH3JV6S74NDGB43EPFXX67E8","serial_number":null,"sw_version":"7.4.4.0 build 0","via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01JH3JV6S74NDGB43EPFXX67E8"],"configuration_url":null,"connections":[["zigbee","08:6b:d7:ff:fe:05:26:da"]],"created_at":"2025-01-08T18:44:45.842088+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"f4b05c6914195e06648f0a2aa3367387","identifiers":[["zha","08:6b:d7:ff:fe:05:26:da"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI Driver 10W","model_id":null,"modified_at":"2025-01-08T18:46:09.480557+00:00","name_by_user":"Bokhylla höger","name":"IKEA of Sweden TRADFRI Driver 10W","primary_config_entry":"01JH3JV6S74NDGB43EPFXX67E8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JV6S74NDGB43EPFXX67E8"],"configuration_url":null,"connections":[["zigbee","80:4b:50:ff:fe:64:4c:e5"]],"created_at":"2025-01-08T18:47:57.276041+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d6595bdd9c4ff70423020e5044bb3f5e","identifiers":[["zha","80:4b:50:ff:fe:64:4c:e5"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI control outlet","model_id":null,"modified_at":"2025-01-08T18:48:29.328844+00:00","name_by_user":"VU 1","name":"IKEA of Sweden TRADFRI control outlet","primary_config_entry":"01JH3JV6S74NDGB43EPFXX67E8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01JH3JV6S74NDGB43EPFXX67E8"],"configuration_url":null,"connections":[["zigbee","08:6b:d7:ff:fe:03:18:1b"]],"created_at":"2025-01-08T18:50:02.221921+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"498b00e738e0fe2c45b9d4b5414c443f","identifiers":[["zha","08:6b:d7:ff:fe:03:18:1b"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI Driver 10W","model_id":null,"modified_at":"2025-01-08T18:50:24.674010+00:00","name_by_user":"Bokhylla vänster","name":"IKEA of Sweden TRADFRI Driver 10W","primary_config_entry":"01JH3JV6S74NDGB43EPFXX67E8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JV6S74NDGB43EPFXX67E8"],"configuration_url":null,"connections":[["zigbee","84:fd:27:ff:fe:9c:08:d1"]],"created_at":"2025-01-08T18:57:50.618989+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"390026a88bbd7b2e9c33848261a7b892","identifiers":[["zha","84:fd:27:ff:fe:9c:08:d1"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI motion sensor","model_id":null,"modified_at":"2025-01-08T18:58:43.902240+00:00","name_by_user":"Rörelsesensor","name":"IKEA of Sweden TRADFRI motion sensor","primary_config_entry":"01JH3JV6S74NDGB43EPFXX67E8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JV6S74NDGB43EPFXX67E8"],"configuration_url":null,"connections":[["zigbee","cc:cc:cc:ff:fe:54:4b:a2"]],"created_at":"2025-01-08T19:13:42.183563+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"423b064e152e00df6d18c644b16594ae","identifiers":[["zha","cc:cc:cc:ff:fe:54:4b:a2"]],"labels":[],"manufacturer":"IKEA of Sweden","model":"TRADFRI on/off switch","model_id":null,"modified_at":"2025-01-08T19:14:32.478021+00:00","name_by_user":"AV/PÅ knapp","name":"IKEA of Sweden TRADFRI on/off switch","primary_config_entry":"01JH3JV6S74NDGB43EPFXX67E8","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3JBADZ43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/5c53de3b_esphome","connections":[],"created_at":"2025-01-08T19:25:37.738088+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"2a813c6c35473b1ba9b8a4efa5a6480b","identifiers":[["hassio","5c53de3b_esphome"]],"labels":[],"manufacturer":"ESPHome","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-01-08T19:25:37.738252+00:00","name_by_user":null,"name":"ESPHome Device Builder","primary_config_entry":"01JH3JBADZ43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"2024.12.2","via_device_id":null},
      {"area_id":null,"config_entries":["01JH3S2YZ2W9H5H8FJN7KRCVY2"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T20:18:24.373055+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"781e91773ca9b9c17e80819bfc718246","identifiers":[["knx","_01JH3S2YZ2W9H5H8FJN7KRCVY2_interface"]],"labels":[],"manufacturer":null,"model":"IP gränssnitt","model_id":null,"modified_at":"2025-01-08T20:18:24.395909+00:00","name_by_user":null,"name":"KNX Interface","primary_config_entry":"01JH3S2YZ2W9H5H8FJN7KRCVY2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JH3VBCVGFWRY1DH4TY38GHH7"],"configuration_url":null,"connections":[],"created_at":"2025-01-08T20:57:57.872977+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"6ed22be5299f95a78d2890701529ee9b","identifiers":[["mobile_app","24E5EDF6-6EDD-463F-9E8C-57518FF10015"]],"labels":[],"manufacturer":"Apple","model":"iPhone12,8","model_id":null,"modified_at":"2025-01-08T20:57:57.873208+00:00","name_by_user":null,"name":"Mikaels iPhone","primary_config_entry":"01JH3VBCVGFWRY1DH4TY38GHH7","serial_number":null,"sw_version":"18.1.1","via_device_id":null},
      {"area_id":"vardagsrum","config_entries":["01JH5AN6BHD0STND39TDF72ZDE"],"configuration_url":"http://192.168.80.131:32400/web","connections":[],"created_at":"2025-01-09T10:44:42.381909+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"4e88fbd8a762ba9feb9d664976b78d00","identifiers":[["plex","aa2e7950f96aa4410fd5a5b4a93239343d9a84d5"]],"labels":[],"manufacturer":"Plex","model":"Plex Media Server","model_id":null,"modified_at":"2025-01-09T10:44:54.769562+00:00","name_by_user":null,"name":"pve2-plex-K80","primary_config_entry":"01JH5AN6BHD0STND39TDF72ZDE","serial_number":null,"sw_version":"1.41.2.9200-c6bbc1b53","via_device_id":null},
      {"area_id":null,"config_entries":["01JH5AN6BHD0STND39TDF72ZDE"],"configuration_url":null,"connections":[],"created_at":"2025-01-09T11:04:43.804455+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"a3e81ebd556b327bf0af295daa2d530b","identifiers":[["plex","f3cd3dff0e490e70-com-plexapp-android"]],"labels":[],"manufacturer":"Plex","model":"Plex for Android (TV)","model_id":null,"modified_at":"2025-01-09T11:04:43.804569+00:00","name_by_user":null,"name":"Plex (Plex for Android (TV) - SHIELD Android TV)","primary_config_entry":"01JH5AN6BHD0STND39TDF72ZDE","serial_number":null,"sw_version":"8.27.2.29938","via_device_id":"4e88fbd8a762ba9feb9d664976b78d00"},
      {"area_id":null,"config_entries":["01JH3JBADZ43FF1R6FX0QEE4Z6"],"configuration_url":"homeassistant://hassio/addon/a0d7b954_vscode","connections":[],"created_at":"2025-01-09T08:55:37.678078+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"69088de2f73f108bc1467b3f8a3c8f7c","identifiers":[["hassio","a0d7b954_vscode"]],"labels":[],"manufacturer":"Home Assistant Community Add-ons","model":"Home Assistant Add-on","model_id":null,"modified_at":"2025-01-09T14:00:37.670175+00:00","name_by_user":null,"name":"Studio Code Server","primary_config_entry":"01JH3JBADZ43FF1R6FX0QEE4Z6","serial_number":null,"sw_version":"5.18.0","via_device_id":null}
    ],
    "deleted_devices": []
  }
}