{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "vardagsrum",
        "labels": [],
        "name": "Vardagsrum",
        "picture": null,
        "created_at": "2025-01-08T18:20:46.645476+00:00",
        "modified_at": "2025-01-08T18:20:46.645481+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:fridge",
        "id": "kok",
        "labels": [],
        "name": "Kök",
        "picture": null,
        "created_at": "2025-01-08T18:21:05.839986+00:00",
        "modified_at": "2025-01-08T20:16:53.472125+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:bed-double",
        "id": "sovrum",
        "labels": [],
        "name": "Sovrum",
        "picture": null,
        "created_at": "2025-01-08T18:21:05.840289+00:00",
        "modified_at": "2025-01-08T20:17:05.249784+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": "mdi:chair-rolling",
        "id": "kontor",
        "labels": [],
        "name": "Kontor",
        "picture": null,
        "created_at": "2025-01-08T20:16:26.692236+00:00",
        "modified_at": "2025-01-08T20:16:26.692256+00:00"
      }
    ]
  }
}